Retrieval Paras: -r -q --Lucene.Search.WeightingModel Dirichlet_LM --Lucene.Search.LanguageModel true --dlm.mu 500 --Lucene.PostProcess QueryExpansionLM --term.selector.name DFRTermSelector --Lucene.QueryExpansion.Model ModelBasedTermSelector --expansion.terms 40 --expansion.documents 3 --lm.alpha 0.7
*****************************************
TRECQuerying.end=1000
Lucene.MergeFactor=20
TrecQueryTags.idtag=num
bm25.b=0.35
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
Lucene.corpusDirectory=/media/disk1/Collections/TREC/WT10G/file.path
expansion.terms=40
Lucene.PostProcess=QueryExpansionLM
Lucene.ISManager.SearcherPathType=1
corpus.encoding=8859_1
Rocchio.Feedback.filename=/home/yezheng/workspace/lucene-2.4.1/var/results/SaberLucene_0.res.qrel
expansion.documents=3
Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Rocchio.negative.terms=true
Lucene.TRECQuerying.outputformat=TRECDocidOutputFormat
lm.alpha=0.7
TrecDocTags.store=DOCNO
Lucene.MaxBufferedDocs=30000
expansion.mindocuments=1
rocchio.beta=0.4
StopFilter.stopPath=./conf/stopword-list.txt
TrecQueryTags.doctag=top
trec.results=results/GOV2
term.selector.name=DFRTermSelector
TrecDocTags.idtag=DOCNO
Lucene.Search.WeightingModel=Dirichlet_LM
rocchio.gamma=0.75
TrecQueryTags.skip=desc,narr
Lucene.indexDirectory=/Projects/jeff/indices/GOV2/Merge
Lucene.DocParser=org.dutir.lucene.parser.GeneralDocParser
TrecDocTags.doctag=DOC
Lucene.SearchField=DOC
Lucene.create=true
TrecDocTags.analyze=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC,p,hr,title,BODY,HTML
DirichletLM.mu=1000
Lucene.Search.LanguageModel=true
DisCorpus.CorpusTag=false
TrecDocTags.process=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC,p,hr,title,BODY,HTML
dlm.mu=500
Lucene.Filters=LowerCaseFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
TrecDocTags.compress=
TrecQueryTags.process=top,num, title
Lucene.topics.parser=TRECQuery
Lucene.QueryExpansion.Model=ModelBasedTermSelector
Lucene.QueryExpansion.FieldName=DOC
TrecDocTags.index=DOCNO,
TrecDocTags.skip=DOCHDR,script
Lucene.GeneralDocParser.isMergeInto1Field=true
******************System Properties***********************
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/amd64
java.vm.version=14.1-b02
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http://java.sun.com/
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=CA
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/jeff/workspace/lucene2.4.1
java.runtime.version=1.6.0_15-b03
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Sun Microsystems Inc.
os.name=Linux
sun.jnu.encoding=UTF-8
java.library.path=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/../lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot 64-Bit Server Compiler
os.version=2.6.31-16-generic
lucene.home=/home/jeff/workspace/lucene2.4.1
user.home=/home/jeff
user.timezone=Canada/Eastern
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.6
java.class.path=/home/jeff/workspace/lucene2.4.1/lib/activation.jar:/home/jeff/workspace/lucene2.4.1/lib/bzip2.jar:/home/jeff/workspace/lucene2.4.1/lib/DUTLIB.jar:/home/jeff/workspace/lucene2.4.1/lib/hadoop18.2-joined.jar:/home/jeff/workspace/lucene2.4.1/lib/LabLucene1.0.jar:/home/jeff/workspace/lucene2.4.1/lib/lingpipe-3.8.0.jar:/home/jeff/workspace/lucene2.4.1/lib/log4j-1.2.9.jar:/home/jeff/workspace/lucene2.4.1/lib/nekohtml-0.9.4.jar:/home/jeff/workspace/lucene2.4.1/lib/tar.jar:/home/jeff/workspace/lucene2.4.1/lib/trove-2.0.2.jar:/home/jeff/workspace/lucene2.4.1/lib/xerces-2_6_2-apis.jar:/home/jeff/workspace/lucene2.4.1/lib/xerces-2_6_2.jar
user.name=jeff
lucene.setup=/home/jeff/workspace/lucene2.4.1/etc/GOV2/lucene.properties
log.file=/home/jeff/workspace/lucene2.4.1/var/results/GOV2/1030.log
lucene.etc=/home/jeff/workspace/lucene2.4.1/etc/GOV2
java.vm.specification.version=1.0
java.home=/usr/lib/jvm/java-6-sun-1.6.0.15/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Sun Microsystems Inc.
java.vm.info=mixed mode
java.version=1.6.0_15
java.ext.dirs=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.15/jre/classes
java.vendor=Sun Microsystems Inc.
file.separator=/
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.cpu.isalist=
